# Domain
DOMAIN_NAME=opopov.42.fr

# MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# WordPress Configuration
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=admin@opopov.42.fr

# WordPress Second User (required by subject)
WP_USER=guest
WP_USER_PASSWORD=123
WP_USER_EMAIL=editor@opopov.42.fr
