# Domain
# DOMAIN_NAME=login.42.fr

# MariaDB Configuration
# MYSQL_DATABASE=wordpress
# MYSQL_USER=wpuser
# MYSQL_PASSWORD=
# MYSQL_ROOT_PASSWORD=

# WordPress first user (moderator)
# WP_TITLE=Inception
# WP_ADMIN_USER=moderator
# WP_ADMIN_PASSWORD=
# WP_ADMIN_EMAIL=admin@login.42.fr

# WordPress Second User 
# WP_USER=guest
# WP_USER_PASSWORD=
# WP_USER_EMAIL=editor@login.42.fr
